# ds4p-pilot-receiver-public

./: README.md
ds4p-receiver/: pom.xml
ds4p-receiver/CbbcPrivacyConsentDirective/: pom.xml
ds4p-receiver/CbbcPrivacyConsentDirective/src/main/java/gov/va/ds4p/cbbcprivacyconsentdirective/: App.java
ds4p-receiver/CbbcPrivacyConsentDirective/src/test/java/gov/va/ds4p/cbbcprivacyconsentdirective/: AppTest.java
ds4p-receiver/VASecuredExampleWS/: pom.xml
ds4p-receiver/VASecuredExampleWS/src/main/java/gov/va/ds4p/vasecuredexamplews/: ExampleDocumentServices.java
ds4p-receiver/VASecuredExampleWS/src/main/webapp/: wsit-service.xml
ds4p-receiver/acs-services/: pom.xml
ds4p-receiver/cas-service-client-ri/: nbactions.xml  pom.xml
ds4p-receiver/rdata-service-client-rd/: nbactions.xml
ds4p-receiver/security-tools/: pom.xml
ds4p-receiver/security-tools/src/: jax-ws-catalog.xml
ds4p-receiver/security-tools/src/main/java/gov/va/ds4p/security/saml/: SAMLCallBackHandler.java  SAMLTokenConstants.java  SAMLValidator.java
ds4p-receiver/security-tools/src/main/java/gov/va/ds4p/security/vocab/: VocabularyProvider.java
ds4p-receiver/security-tools/src/main/java/gov/va/ds4p/security/xacml/: XACMLContextHandlerTest.java  XACMLTestData.java
ds4p-receiver/security-tools/src/main/java/gov/va/ds4p/securitytools/: App.java
ds4p-receiver/security-tools/src/main/java/ihe/iti/xds_b/_2007/: ObjectFactory.java  ProvideAndRegisterDocumentSetRequest.java  ProvideAndRegisterDocumentSetResponse.java  RetrieveDocumentSetRequest.java  RetrieveDocumentSetResponse.java  XDSRepository_XDSRepositoryHTTPEndpoint_Client.java  package-info.java
ds4p-receiver/security-tools/src/main/java/org/tempuri/: DocumentRepositoryService.java
ds4p-receiver/security-tools/src/test/java/gov/va/ds4p/securitytools/: AppTest.java
ds4p-receiver/security-tools/src/wsdl/75.145.119.97/XACMLPolicyEvaluationService/: access_control-xacml-2.0-context-schema-os.xsd  access_control-xacml-2.0-policy-schema-os.xsd
ds4p-receiver/security-tools/src/wsdl/healthcare2_8080/TestVAWebServices/: SecuredDocumentServices.wsdl  SecuredDocumentServices.xsd_1.xsd
ds4p-receiver/xds-document-service-client/: pom.xml
ds4p-receiver/xds-document-service-client/src/main/java/gov/va/ds4p/xdsdocumentserviceclient/: App.java
ds4p-receiver/xds-document-service-client/src/test/java/gov/va/ds4p/xdsdocumentserviceclient/: AppTest.java
ds4p-receiver/xds-document-service-client/src/wsdl/xds-demo.feisystems.com/Orchestrator/services/: xdsdocumentservice.wsdl
ds4p-receiver/xdsb-registry-client/: pom.xml
ds4p-receiver/xdsb-registry-client/src/main/java/gov/samhsa/ds4ppilot/ws/client/: DS4PConstants.java  GSAMLTokenConstants.java  SAMLAssertionHelper.java  XUAAssertionHandler.java  XdsbRegistryWebServiceClient.java
ds4p-receiver/xdsb-registry-client/src/main/java/hl7/v3/: Device.java  Id.java  ObjectFactory.java  PRPAIN201301UV02.java  PRPAIN201302UV.java  PatientIdentityFeedRequestType.java  StatusCode.java  Telecom.java  package-info.java
ds4p-receiver/xdsb-registry-client/src/main/java/iti/xds_b/_2007/: XDSRegistry.java  XDSRegistry_XDSRegistryHTTPEndpoint_Client.java  XDSRegistry_XDSRegistryHTTPSEndpoint_Client.java
ds4p-receiver/xdsb-registry-client/src/main/java/names/tc/ebxml_regrep/xsd/query/_3/: AdhocQueryQueryType.java  AdhocQueryRequest.java  AdhocQueryResponse.java  AssociationQueryType.java  AuditableEventQueryType.java  BooleanFilterType.java  BranchType.java  ClassificationNodeQueryType.java  ClassificationQueryType.java  ClassificationSchemeQueryType.java  CompoundFilterType.java  DateTimeFilterType.java  ExternalIdentifierQueryType.java  ExternalLinkQueryType.java  ExtrinsicObjectQueryType.java  FederationQueryType.java  FilterQueryType.java  FilterType.java  FloatFilterType.java  IntegerFilterType.java  InternationalStringBranchType.java  NotificationQueryType.java  ObjectFactory.java  OrganizationQueryType.java  PersonQueryType.java  QueryExpressionBranchType.java  RegistryObjectQueryType.java  RegistryPackageQueryType.java  RegistryQueryType.java  ResponseOptionType.java  ServiceBindingQueryType.java  ServiceQueryType.java  SimpleFilterType.java  SlotBranchType.java  SpecificationLinkQueryType.java  StringFilterType.java  SubscriptionQueryType.java  UserQueryType.java  package-info.java
ds4p-receiver/xdsb-registry-client/src/main/java/names/tc/ebxml_regrep/xsd/rim/_3/: ActionType.java  AdhocQueryType.java  AssociationType1.java  AuditableEventType.java  ClassificationNodeType.java  ClassificationSchemeType.java  ClassificationType.java  EmailAddressType.java  ExternalIdentifierType.java  ExternalLinkType.java  ExtrinsicObjectType.java  FederationType.java  IdentifiableType.java  InternationalStringType.java  LocalizedStringType.java  NotificationType.java  NotifyActionType.java  ObjectFactory.java  ObjectRefListType.java  ObjectRefType.java  OrganizationType.java  PersonNameType.java  PersonType.java  PostalAddressType.java  QueryExpressionType.java  RegistryObjectListType.java  RegistryObjectType.java  RegistryPackageType.java  RegistryType.java  ServiceBindingType.java  ServiceType.java  SlotListType.java  SlotType1.java  SpecificationLinkType.java  SubscriptionType.java  TelephoneNumberListType.java  TelephoneNumberType.java  UserType.java  ValueListType.java  VersionInfoType.java  (+1 more)
ds4p-receiver/xdsb-registry-client/src/main/java/names/tc/ebxml_regrep/xsd/rs/_3/: ObjectFactory.java  RegistryError.java  RegistryErrorList.java  RegistryRequestType.java  RegistryResponseType.java  package-info.java
ds4p-receiver/xdsb-registry-client/src/main/java/samhsa/ds4p/xdsbregistry/: DocumentRegistryService.java
ds4p-receiver/xdsb-registry-client/src/main/java/samhsa/schema/ds4p/xdsbregistry/message/: MessageBody.java  ObjectFactory.java  RegistryRequest.java  package-info.java
ds4p-receiver/xdsb-registry-client/src/main/resources/: XDS.b_registry_types.xsd  patient_identity_feed.xsd  query.xsd  rim.xsd  rs.xsd
ds4p-receiver/xdsb-registry-client/src/test/java/gov/samhsa/ds4ppilot/ws/client/: AppTest.java
(+37 files in other folders)
