<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.ds4p</groupId>
    <artifactId>ds4p-receiver</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>gov.va.ds4p</groupId>
  <artifactId>security-tools</artifactId>
  <version>1.0</version>
  <name>security-tools</name>
  <url>http://maven.apache.org</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.wss</groupId>
      <artifactId>xws-security</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>acs-service-client-au-jar</groupId>
      <artifactId>audit-client-jar</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cda-consent-service-client-jar</groupId>
      <artifactId>cda-client-jar</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>gov.va.ds4p</groupId>
      <artifactId>common-library-jar-with-dependencies</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>75.145.119.97/XACMLPolicyEvaluationService/soap.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://75.145.119.97/XACMLPolicyEvaluationService/soap?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/soap.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-soap</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.7</version>                   
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <target>2.0</target>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>      
  </build>
</project>
