<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.ds4p</groupId>
    <artifactId>ds4p-receiver</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>gov.va.ds4p</groupId>
  <artifactId>xds-document-service-client</artifactId>
  <version>1.0</version>
  <name>xds-document-service-client</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
        <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>document-service-wsimport</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlFiles>
                            <wsdlFile>xdsdocumentservice.wsdl</wsdlFile>                      
                        </wsdlFiles>
                        <wsdlLocation>http://xds-demo.feisystems.com/Orchestrator/services/xdsdocumentservice?wsdl</wsdlLocation>
                        <wsdlDirectory>${basedir}/src/wsdl/xds-demo.feisystems.com/Orchestrator/services/</wsdlDirectory>
                        <staleFile>${project.build.directory}/jaxws/stale/xdsdocumentservice.stale</staleFile>
                        <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                          <xnocompile>true</xnocompile>
                          <verbose>true</verbose>
                          <extension>true</extension>
                          <target>2.0</target>
                          <keep>true</keep>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-tools</artifactId>
                    <version>2.2.7</version>                   
                </dependency>
            </dependencies>         
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <header>src/main/java/License</header>
            </configuration>
        </plugin>                
    </plugins>
  </build>    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cda-consent-service-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
