<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.ds4p</groupId>
    <artifactId>ds4p-receiver</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>gov.va.ds4p</groupId>
  <artifactId>CbbcPrivacyConsentDirective</artifactId>
  <version>1.0</version>
  <name>CbbcPrivacyConsentDirective</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.ds4p</groupId>
      <artifactId>hl7-cbcc-privacy-consentdirective</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
